# Test instances for INFOMADS 2023 'Strike' Assignment
## By Tim Grimbergen, Agostino Sorbo, Daan van Dongen, Timo Post and Jesse Flikweert.

# Test case 1 (slides)
## Input
100
10
50, 20, 30, 10, 10, 10, 20, 20, 30, 10
500, 200, 30, 20, 1, 10, 20, 1, 30, 200
200, 100, 10, 3, 20, 1, 30, 50, 70, 100

## Output
0, 100
0, 100
30, 70
10, 60
10, 50
10, 40
20, 20
20, 0
0, 0
0, 0

# Test case 2 (always n seats, bounded hotel [100-200] & ticket prices [2-10])
## Input
100
10
100, 100, 100, 100, 100, 100, 100, 100, 100, 100
150, 160, 170, 130, 150, 200, 180, 190, 100, 170
2, 5, 4, 3, 6, 2, 3, 10, 10, 10

## Output
0, 100
0, 100
0, 100
0, 100
0, 100
0, 100
0, 100
0, 100
100, 0
0, 0
